// DW Delay values
set facebook_active 0
set facebook_friends_active 0
set facebook_upload_video_active 0
set facebook_upload_photo_active 0
set facebook_delay 750
set facebook_max_retry_time 30000
set facebook_retry_step 1000
set facebook_friends_max_retry_time 30000
set facebook_friends_retry_step 1000

set entitlements_active 0
set entitlements_delay 500
set entitlements_config_file_max_retry_time 30000
set entitlements_config_file_retry_step 1000
set entitlements_key_archive_max_retry_time 30000
set entitlements_key_archive_retry_step 1000

set userGroup_active 1
set elite_clan_active 0

set cl_enableDedicatedServerBrowser 1

set dw_presence_active 0
set dw_presence_put_delay 5000
set dw_presence_put_rate 30000
set dw_presence_get_delay 5000
set dw_presence_get_rate 60000

#ifdef MP
set onlinevault_active 1
set onlinevault_maxslots_sub0 10
set onlinevault_maxslots_sub1 10
set onlinevault_maxslots_sub2 10
set onlinevault_maxtime_sub0 30
set onlinevault_maxtime_sub1 30
set onlinevault_maxtime_sub2 60
#endif // #ifdef MP

set past_title_data_active 0

set pm_gamesetup_mode_altmodes 1
set pm_gamesetup_mode_altmodes_dropzone 1
set pm_gamesetup_mode_altmodes_teamjug 1
set pm_gamesetup_mode_altmodes_jug 1
set pm_gamesetup_mode_altmodes_gungame 1
set pm_gamesetup_mode_altmodes_infected 1
set pm_gamesetup_mode_altmodes_oneinthechamber 1

set pm_gamesetup_options_createdefaultclass 1
set pm_gamesetup_options_customclassrestrictions 1

set prestige_shop_active 1

set theater_active 1
